<!DOCTYPE html>
<html lang="ko">
    <head>
        <title>PORTFOLIO-Canvastage</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" 
        content="ART PORTFOLIO, Canvastage...하얀 Canvas에 그려나가다!">
        <link rel="stylesheet" href="./index.css">
    </head>
    <body>
        <div id="header">            
            <img src="./source/canvastage1.jpg" alt="canvastage1.jpg" >
            <img src="./source/canvastage3.jpg" alt="canvastage3.jpg" >
        </div>
        <div id="container">
            <div id="maintitle">
                <div id="copy1"><strong>Canvas</strong>tory</div>
                <div id="copy2">10y10m</div>
            </div>
            <div id="mainbody1">
                <div id="copy3">
                    광고, 영상, 그래픽, 편집 등 
                    어떤 영역에서도 겁 없는 태도로 
                    결과물을 만들어냈습니다!
                </div>
            </div>
            <div id="mainbody2">
                <div id="copy4">
                    2024.11 ~ 2015.4
                </div>
                <svg id="source1" width="700px" height="30px">
                    <circle cx="5px" cy="15px" r="5px" fill="black" />
                    <line x1="2.5px" y1="15px" x2="700px" y2="15px" stroke="black" stroke-width="1px" />
                </svg>
            </div>
            <div id="mainbody3">
                <strong>‘시니어 아트’</strong>로 
                지면 촬영 디렉팅 및 신문, 포스터, 카탈로그 등의 아트웍 및 제작 역량을 
                보여주었고, 20년부터 올컴에서 아트디렉터로 3H지압침대 TV 광고를 비롯 통합 마케팅 
                제작 진행을 해왔고, 나노 CMS TV 광고 유치 및 한솔홈데코 바이럴 필름을 성공적으로 제작, 
                한솔홈데코는 유튜브 채널 운영을 하였습니다. 이 기간 팀리더로 효과적인 디렉팅과 
                실행력을 보여주었습니다.
            </div>
            <div id="mainbody4">
                <div id="copy5">
                    2014.6 ~ 2013.2
                </div>
                <svg id="source2" width="700px" height="30px">
                    <circle cx="5px" cy="15px" r="5px" fill="black" />
                    <line x1="2.5px" y1="15px" x2="700px" y2="15px" stroke="black" stroke-width="1px" />
                </svg>
            </div>
            <div id="mainbody5">
                <strong>‘주니어 아트’</strong>로 
                스토리보드, 신문, 포스터 등의 제작 기회에 겁 없는 태도로 임하였습니다. 
                애드우드에서 롯데캐슬 인쇄광고뿐만 아니라 판촉물, 리플릿, 건물 및 차량 매핑 등의 
                다양한 제작을 하였고, 트리니티마케팅에서 TV 광고 및 극장광고를 포함한 통합 마케팅 
                제작물의 제작 및 제안에 참여해 제작할 수 있었습니다. 이 기간 다양한 제작물 및 
                프로세스의 기본 소양을 쌓을 수 있었습니다.
            </div>
    </div>
    </body>
</html>